[misp]
enabled = yes
apikey =
url =

# minimal malscore, by default all
min_malscore = 0

# by default 5 threads
threads =

# this will retrieve information for iocs
# and activate misp report download from webgui
extend_context = yes

# upload iocs from cuckoo to MISP
upload_iocs = yes
distribution = 0
threat_level_id = 3
analysis = 2

# Tag events in MISP (default is no tag)
tag =

# Analysis ID will be appended, change
title =

# Sections to report
network = yes
ids_files = yes
dropped = no
registry = no
mutexes = yes
